/* General Styles */
:root{
    --primary-color: #6A0000; /* Dark Red */
    --secondary-color: #FFEAE5; /* Light Cream */
    --background-color: #1c1c1c; /* Dark Background */
    --text-color: #FFEAE5; /* Light Text */
    --font-family: 'Poppins', sans-serif;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    font: 10px;
    height: 100vh;
}

.container {
    
    position: relative;
    padding-left: clamp(2rem, 5vw, 2rem);
    box-sizing: border-box;
    padding-right: clamp(1rem, 5vw, 2rem);
    padding-top: clamp(1rem, 20vw, 7rem);
    margin-bottom: 100px;
    padding-bottom: 100px;

}

.red-grid-cont{
    z-index: -2;
    position: absolute;
}

.red-grid{
    position: absolute;
    z-index: -3;
    background-image:url('assets/grid.png');
    background-size: clamp(3.5rem,10vw,5rem) clamp(3.5rem,10vw,5rem);
    width: 100%;height: 100%;
}

.red-grid-mask{
    position: absolute;
    z-index: -1;
    width: 100%;height: 100%;
    background-image: radial-gradient(transparent,#1c1c1c);
}

.red-grid-cont-1{
    height: clamp(10rem, 75vh, 200rem);
    width: clamp(10rem, 80vw, 100rem);
    top: 10px;    
    right: 10px;
}

.red-grid-cont-2{
    height: clamp(40rem, 70vw, 100rem);
    width: clamp(10rem, 50vw, 100rem);
    top: 80vh;    
    left: 10px;
}


.red-rect{
    background-color: #550000;
    z-index: -1;
    
}


.red-1{
    width: clamp(2rem,75vw,625px);
    height: clamp(2rem,40vw,20rem);
    position: absolute;
    right: 0;
    top: 3.5rem;
    
}

.red-2{
    width: clamp(2rem,40vw,20rem);
    height: clamp(2rem,40vw,16rem);
    position: absolute;
    left: -0;
    top: clamp(25rem,50vw, 40rem);
}

.red-grid-cont-3{
    height: clamp(10rem, 75vh, 200rem);
    width: clamp(10rem, 80vw, 100rem);
    /*top: 1000px;    */

    top: clamp(1000px,200vw,1700px);
    right: 0;
}
.red-grid-cont-4{
    height: clamp(10rem, 75vh, 200rem);
    width: clamp(10rem, 80vw, 100rem);
    top: 1700px;
    top: clamp(2000px,180vw,3700px);
    left: 0;
}

h1{
    
    font-size: clamp(4rem, 14vw, 20rem);
    font-weight: bold;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

h2{
    font-size: clamp(2rem, 12vw, 7rem);
    font-weight: bold;
    padding: 0;
    margin: 0;
}

h3{
    font-size: clamp(1.5rem, 8vw, 4rem);
    font-weight: 700;
    padding: 0;
    margin: 0;
}


h4{
    font-size: clamp(1.5rem, 5vw, 3rem);
    font-weight: 100;
    padding: 0;
    margin: 0;
}

p {
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    font-size: clamp(1rem, 2vw, 1.5rem);
    padding: 0;
    margin: 0;
}

.intro h1{
    margin-top: 0px;
    margin-bottom: clamp(1rem,3vh,30rem);
}

.intro p{
    
    /*margin-bottom: clamp(1rem,calc(600px - 30vw),7rem) ;*/
    margin-bottom: clamp(2rem,calc(1500px - 100vw),7rem);
}

.intro h4{
    margin-bottom: 0;
}


.about h2{
    margin-bottom: clamp(1rem, 10vw, 5rem);
    
}

.about h2::after{
    content: '';
    display: block;
    width: clamp(20px,40%,250px);
    height: 1px;
    background-color: var(--text-color);
    margin-top: 10px;
}


.about p{
    width: clamp(1rem,60vw,40rem)
}



.projects{
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.projects h2{
    margin-top: clamp(1rem, 20vw, 5rem);
}

.projects h2::after{
    content: '';
    display: block;
    width: 80%;
    height: 0.1px;
    background-color: var(--text-color);
    margin-top: 10px;
}

.projects h4{
    align-self: flex-start;
    margin-top: clamp(1rem, 10vw, 5rem);
    margin-bottom: clamp(1rem, 5vw, 3.5rem);
    
}

.projects-cont{
    box-sizing: border-box;
    position: relative;
    display: flex;
    
    overflow-y: scroll;
    width:99vw;
    height: 80vh;
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

.projects-inner-cont::-webkit-scrollbar {
        display: none; /* For Chrome, Safari, and Opera */
}

.projects-inner-cont{
    box-sizing: border-box;
    position: absolute;
    
    display: flex;
    padding-left: clamp(2rem,10vw,10rem);
    padding-right: clamp(2rem,10vw,10rem);
    transform: translateX();
    gap: clamp(2rem, 10vw, 5rem);
    overflow-x: auto; 
    height: 80vh;
    width: 99vw;
    

}


.proj-buttons-cont{
    background-image: linear-gradient(to right, #1B1B1B,transparent 10% 90%, #1B1B1B);
    position: sticky;
    display: flex;
    align-items: center;
    
    pointer-events: none;
    left: 0;
    height: 100%;
    justify-content: space-between;
    width: 140%;
    z-index: 20;
    
}

.proj-btn{
    transition: 0.2s;
    background:none;
    height: min-content;
    pointer-events: all;
    border: none;
    opacity: 0.5;
    margin: 0;
    padding: 0;
}

.proj-btn:hover{
    cursor: pointer;
    background:none;
    border: none;
    opacity: 1;
}

.proj-btn img{
    height: clamp(50px, 10vw, 120px);
    
}



.project {
    position: absolute;

    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color:#222222;
    padding: clamp(1rem, 6vw, 2rem);
    box-sizing: border-box;
    box-shadow: 0 0 5px #10101080;
    min-width: 80vw;
    max-width: 80vw;
    height: 80vh;
    transition: 0.2s;
    z-index: 1;
}



.project img{
    box-shadow: 0 0 5px #000000;
    z-index: 2;
}

.project h3::after{
    content: '';
    display: block;
    width: clamp(200px,30%,400px);
    height: 2px;
    border-radius: 2%;
    background-color: var(--text-color);
    margin-top: 10px;

}


.project  p {
    justify-self: flex-end;
    z-index: 3;
}

a {

    text-decoration: none;
    color: inherit;
    border-bottom: 3px solid #6A0000;
    
    z-index: 100;
}

a:hover {
    color: #e22d2d;
    transition: all 0.3s ease-in-out;
    
    
}

.red-4{
    width: clamp(200px, 50vw, 700px);
}



@media (max-width: 600px) {

    .project .red-4 {
        position: absolute;
        z-index: 0;
        right: 30px;
        top: 90px;
        height: 150px;
        width: 200px;
        
    }

    .red-3{
        top: 90vh;
        height: 150px;
        width: 100px;
        left: 0;
        position: absolute;
    }

    .project h3{
        margin-bottom: 30px;
    }

    .project img{
        width: 90%;
    }
    .project-desc{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    a{
        font-size: 1.5rem;
    }
}

@media (min-width: 600px) {

    .project .red-4 {
        position: absolute;
        z-index: 0;
        right: 30px;
        top: 120px;
        height: 250px;
        width: 50vw;
        
    }


    .project h3{
        margin-bottom: 20px;
    }

    .project img{
        width: 50%
    }
    .project-desc{
        display: flex;
        gap: 30px;
    }

    a{
        font-size: 2rem;
    }
    
}

